
# Добавляем существующие категории
insert into categories (title, symbol_code) VALUES ('Доски и лыжи', 'boards');
insert into categories (title, symbol_code) VALUES ('Крепления', 'attachment');
insert into categories (title, symbol_code) VALUES ('Ботинки', 'boots');
insert into categories (title, symbol_code) VALUES ('Одежда', 'clothing');
insert into categories (title, symbol_code) VALUES ('Инструменты', 'tools');
insert into categories (title, symbol_code) VALUES ('Разное', 'other');

# Создаем двух пользователей
insert into users (name, email, password, avatar_img, contact) VALUES ('User', 'user@yeticave.com', '8f9bfe9d1345237cb3b2b205864da075', 'user_avatar_76587658768.jpg', 'Big Snow Peak 15');
insert into users (name, email, password, avatar_img, contact) VALUES ('Snowman', 'snowman@yeticave.com', '813d097cc41420558200adaf92c42b83', 'snowman_avatar_3454355354353.jpg', 'Monblan ave 27');

# Добавляем существующие лоты
insert into lots (id_category,id_author,title,description,lot_img,start_price,bet_step,stop_date) VALUES (1, 1, '2014 Rossignol District Snowboard1', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'lot-1.jpg', 10999, 1000, '2020-05-21');
insert into lots (id_category,id_author,title,description,lot_img,start_price,bet_step,stop_date) VALUES (1, 2, 'DC Ply Mens 2016/2017 Snowboard', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'lot-2.jpg', 159999, 1000, '2020-05-22');
insert into lots (id_category,id_author,title,description,lot_img,start_price,bet_step,stop_date) VALUES (2, 1,  'Крепления Union Contact Pro 2015 года размер L/XL', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'lot-3.jpg', 8000, 1000, '2020-05-23');
insert into lots (id_category,id_author,title,description,lot_img,start_price,bet_step,stop_date) VALUES (3, 2, 'Ботинки для сноуборда DC Mutiny Charocal', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'lot-4.jpg', 10999, 1000, '2020-05-24');
insert into lots (id_category,id_author,title,description,lot_img,start_price,bet_step,stop_date) VALUES (4, 1,  'Куртка для сноуборда DC Mutiny Charocal', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'lot-5.jpg', 7500, 1000, '2020-05-25');
insert into lots (id_category,id_author,title,description,lot_img,start_price,bet_step,stop_date) VALUES (5, 2,  'Маска Oakley Canopy', 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 'lot-6.jpg', 5400, 1000, '2020-05-26');

# Добавляем ставки
insert into bets (id_bettor,id_lot,bet_price) VALUES (1, 1,'12000');
insert into bets (id_bettor,id_lot,bet_price) VALUES (2, 2,'180000');


# Получаем все категории
select * from categories;

# Получаем самые новые, открытые лоты. Каждый лот должен включать название, стартовую цену, ссылку на изображение, цену, название категории;
select l.title, start_price, lot_img, c.title from lots l join categories c on l.id_category = c.id where date_reg < stop_date  order by date_reg desc;

# Показываем лот по его id. Получите также название категории, к которой принадлежит лот;
select l.*, c.title  from lots l  join categories c on l.id_category = c.id where l.id = 1;

# Обновляем название лота по его идентификатору;
update lots set title = 'Самая лучшая карбоновая телескопическая палка' where id = 1;

# Получаем список самых свежих ставок для лота по его идентификатору.
select * from bets where id_lot = 1 order by bet_date desc;